spring.application.name=Tidier
spring.config.import=optional:classpath:application-secrets.properties
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.datasource.url = jdbc:postgresql://localhost:5436/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=umerqureshi
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
frontend.host=http://localhost:5173
project.path=/Users/umerqureshi/Desktop/Computer Science/Personal Projects/SpringBoot/Tidier