rename this file to application.properties and remove this line
spring.application.name=Tidier
spring.config.import=optional:classpath:application-secrets.properties
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.datasource.url = jdbc:postgresql://localhost:POSTGRES_SERVER_PORT/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=YOUR_USER_NAME
spring.datasource.password=YOUR_PASSOWRD
spring.jpa.hibernate.ddl-auto=update
frontend.host=FRONT_END_PORT
backend.host=http://localhost:8080
project.path=/absolute/path/to/project/folder