spring.application.name=Tidier
spring.config.import=optional:classpath:application-secrets.properties
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5436/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:umerqureshi}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
frontend.host=${FRONTEND_HOST:http://localhost:5174}
spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=10m
aws.region=${AWS_REGION:us-east-1}
aws.bucket.name=${AWS_S3_BUCKET:tidier}
